# 빌드 타임 (Node — build-blog.mjs)
CONTENTFLOW_API_URL=https://contentflow.vercel.app
CONTENTFLOW_PROJECT_ID=6cc3c9c6-1718-4097-b7a0-0f95ae74d913
SITE_BASE_URL=https://www.dr187growup.com

# 런타임 (브라우저 — usePosts 훅. Vite는 VITE_* prefix만 클라이언트로 노출)
VITE_CONTENTFLOW_API=https://contentflow.vercel.app
VITE_CONTENTFLOW_PROJECT_ID=6cc3c9c6-1718-4097-b7a0-0f95ae74d913

# Google Analytics 4 — 측정ID. 정적 빌드(build-i18n)와 React(analytics.ts)가 공유.
# 공개값(클라이언트에 노출되는 gtag id)이라 레포 보관 OK. build-i18n 이 이 파일을 loadEnvFile.
VITE_GA_MEASUREMENT_ID=G-Y5VKTKKEQ4
